###############################################################################
#
[General]
# Seconds to pause between probes
interval = 5

# Alert holddown timer.  Limit consecutive alerts to one every <n> seconds.
alert_holddown = 300

# Send alerts when Ping RTT is greater than
alert_threshold = 13

# Fail-over and alert when Ping RTT is greater than
failure_threshold = 15

# The interface to monitor
interface1 = Ethernet2
interface2 = Ethernet3

# The IP address on the opposite side of the device being monitored:
#  If not set, assume a /30 and use the opposite address from the
#  local interface.
#probe_dst_address1 = 192.0.3.1
#probe_dst_address2 = 192.0.4.1

[eapi]
# Configure eAPI settings for the switch on which we're running
hostname = localhost
port = 80
protocol= http
username = hbmuser
password = icanttellyou
#url = https://arista:arista@localhost:443/command-api

starting_config = enable,
            configure,
            interface Ethernet4,
            description HBM: Starting,
            no shutdown

ok_config = enable,
            configure,
            interface Ethernet4,
            description HBM: OK

fail_config = enable,
              configure,
              interface Ethernet4,
              description HBM: Fail

#shutdown

shutdown_config = enable,
              configure,
              interface Ethernet4,
              description HBM: Disabled

[peer_eapi]
# Configure eAPI settings for our peer switch so we can configure ports there
hostname = 192.0.2.1
port = 80
protocol= http
username = hbmuser
password = icanttellyou
#url = https://arista:arista@localhost:443/command-api

starting_config = enable,
            configure,
            interface Ethernet4,
            description HBM: Starting,
            no shutdown

ok_config = enable,
            configure,
            interface Ethernet4,
            description HBM: OK

fail_config = enable,
              configure,
              interface Ethernet4,
              description HBM: Fail

# shutdown

shutdown_config = enable,
              configure,
              interface Ethernet4,
              description HBM: Disabled

[email]
# If enabled, below, configure the necessary settings to send email alerts
enabled = yes
from = Arista 7500-A <arista-switch@example.com>
to = NOC <noc@example.com>
subject = Arista intelligent-bypass script
mailserver = example.com
mailserverport = 25
starttls = no
login = no
username = 
password = 
